{
  "name": "language-mkq",
  "main": "./lib/language-mkq",
  "version": "1.2.6",
  "description": "Um pacote voltado à linguagem de MKQs da OTMSuite",
  "keywords": [
    "MKQ",
    "OTMSuite",
    "Suite",
    "OTM"
  ],
  "repository": "https://github.com/otm-stev/language-mkq",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0"
  }
}
